# started on Fri Jul  1 01:19:22 2022

     1.000118233,<not supported>,msec,cpu-clock,0,100.00,,
     1.000118233,<not supported>,,context-switches,0,100.00,,
     1.000118233,<not supported>,,cpu-migrations,0,100.00,,
     1.000118233,<not supported>,,page-faults,0,100.00,,
     1.000118233,<not supported>,,cycles,0,100.00,,
     1.000118233,<not supported>,,instructions,0,100.00,,
     1.000118233,<not supported>,,branches,0,100.00,,
     1.000118233,<not supported>,,branch-misses,0,100.00,,
     2.000269027,<not supported>,msec,cpu-clock,0,100.00,,
     2.000269027,<not supported>,,context-switches,0,100.00,,
     2.000269027,<not supported>,,cpu-migrations,0,100.00,,
     2.000269027,<not supported>,,page-faults,0,100.00,,
     2.000269027,<not supported>,,cycles,0,100.00,,
     2.000269027,<not supported>,,instructions,0,100.00,,
     2.000269027,<not supported>,,branches,0,100.00,,
     2.000269027,<not supported>,,branch-misses,0,100.00,,
     3.000405640,<not supported>,msec,cpu-clock,0,100.00,,
     3.000405640,<not supported>,,context-switches,0,100.00,,
     3.000405640,<not supported>,,cpu-migrations,0,100.00,,
     3.000405640,<not supported>,,page-faults,0,100.00,,
     3.000405640,<not supported>,,cycles,0,100.00,,
     3.000405640,<not supported>,,instructions,0,100.00,,
     3.000405640,<not supported>,,branches,0,100.00,,
     3.000405640,<not supported>,,branch-misses,0,100.00,,
     4.000495945,<not supported>,msec,cpu-clock,0,100.00,,
     4.000495945,<not supported>,,context-switches,0,100.00,,
     4.000495945,<not supported>,,cpu-migrations,0,100.00,,
     4.000495945,<not supported>,,page-faults,0,100.00,,
     4.000495945,<not supported>,,cycles,0,100.00,,
     4.000495945,<not supported>,,instructions,0,100.00,,
     4.000495945,<not supported>,,branches,0,100.00,,
     4.000495945,<not supported>,,branch-misses,0,100.00,,
     5.000629980,<not supported>,msec,cpu-clock,0,100.00,,
     5.000629980,<not supported>,,context-switches,0,100.00,,
     5.000629980,<not supported>,,cpu-migrations,0,100.00,,
     5.000629980,<not supported>,,page-faults,0,100.00,,
     5.000629980,<not supported>,,cycles,0,100.00,,
     5.000629980,<not supported>,,instructions,0,100.00,,
     5.000629980,<not supported>,,branches,0,100.00,,
     5.000629980,<not supported>,,branch-misses,0,100.00,,
     6.000764441,<not supported>,msec,cpu-clock,0,100.00,,
     6.000764441,<not supported>,,context-switches,0,100.00,,
     6.000764441,<not supported>,,cpu-migrations,0,100.00,,
     6.000764441,<not supported>,,page-faults,0,100.00,,
     6.000764441,<not supported>,,cycles,0,100.00,,
     6.000764441,<not supported>,,instructions,0,100.00,,
     6.000764441,<not supported>,,branches,0,100.00,,
     6.000764441,<not supported>,,branch-misses,0,100.00,,
     7.000850730,<not supported>,msec,cpu-clock,0,100.00,,
     7.000850730,<not supported>,,context-switches,0,100.00,,
     7.000850730,<not supported>,,cpu-migrations,0,100.00,,
     7.000850730,<not supported>,,page-faults,0,100.00,,
     7.000850730,<not supported>,,cycles,0,100.00,,
     7.000850730,<not supported>,,instructions,0,100.00,,
     7.000850730,<not supported>,,branches,0,100.00,,
     7.000850730,<not supported>,,branch-misses,0,100.00,,
     8.000978060,<not supported>,msec,cpu-clock,0,100.00,,
     8.000978060,<not supported>,,context-switches,0,100.00,,
     8.000978060,<not supported>,,cpu-migrations,0,100.00,,
     8.000978060,<not supported>,,page-faults,0,100.00,,
     8.000978060,<not supported>,,cycles,0,100.00,,
     8.000978060,<not supported>,,instructions,0,100.00,,
     8.000978060,<not supported>,,branches,0,100.00,,
     8.000978060,<not supported>,,branch-misses,0,100.00,,
     9.001068207,<not supported>,msec,cpu-clock,0,100.00,,
     9.001068207,<not supported>,,context-switches,0,100.00,,
     9.001068207,<not supported>,,cpu-migrations,0,100.00,,
     9.001068207,<not supported>,,page-faults,0,100.00,,
     9.001068207,<not supported>,,cycles,0,100.00,,
     9.001068207,<not supported>,,instructions,0,100.00,,
     9.001068207,<not supported>,,branches,0,100.00,,
     9.001068207,<not supported>,,branch-misses,0,100.00,,
    10.001208987,<not supported>,msec,cpu-clock,0,100.00,,
    10.001208987,<not supported>,,context-switches,0,100.00,,
    10.001208987,<not supported>,,cpu-migrations,0,100.00,,
    10.001208987,<not supported>,,page-faults,0,100.00,,
    10.001208987,<not supported>,,cycles,0,100.00,,
    10.001208987,<not supported>,,instructions,0,100.00,,
    10.001208987,<not supported>,,branches,0,100.00,,
    10.001208987,<not supported>,,branch-misses,0,100.00,,
    10.041859275,<not supported>,msec,cpu-clock,0,100.00,,
    10.041859275,<not supported>,,context-switches,0,100.00,,
    10.041859275,<not supported>,,cpu-migrations,0,100.00,,
    10.041859275,<not supported>,,page-faults,0,100.00,,
    10.041859275,<not supported>,,cycles,0,100.00,,
    10.041859275,<not supported>,,instructions,0,100.00,,
    10.041859275,<not supported>,,branches,0,100.00,,
    10.041859275,<not supported>,,branch-misses,0,100.00,,
