# started on Fri Jul  1 01:19:40 2022

     1.000072114,<not supported>,msec,cpu-clock,0,100.00,,
     1.000072114,<not supported>,,context-switches,0,100.00,,
     1.000072114,<not supported>,,cpu-migrations,0,100.00,,
     1.000072114,<not supported>,,page-faults,0,100.00,,
     1.000072114,<not supported>,,cycles,0,100.00,,
     1.000072114,<not supported>,,instructions,0,100.00,,
     1.000072114,<not supported>,,branches,0,100.00,,
     1.000072114,<not supported>,,branch-misses,0,100.00,,
     2.000188955,<not supported>,msec,cpu-clock,0,100.00,,
     2.000188955,<not supported>,,context-switches,0,100.00,,
     2.000188955,<not supported>,,cpu-migrations,0,100.00,,
     2.000188955,<not supported>,,page-faults,0,100.00,,
     2.000188955,<not supported>,,cycles,0,100.00,,
     2.000188955,<not supported>,,instructions,0,100.00,,
     2.000188955,<not supported>,,branches,0,100.00,,
     2.000188955,<not supported>,,branch-misses,0,100.00,,
     3.000289199,<not supported>,msec,cpu-clock,0,100.00,,
     3.000289199,<not supported>,,context-switches,0,100.00,,
     3.000289199,<not supported>,,cpu-migrations,0,100.00,,
     3.000289199,<not supported>,,page-faults,0,100.00,,
     3.000289199,<not supported>,,cycles,0,100.00,,
     3.000289199,<not supported>,,instructions,0,100.00,,
     3.000289199,<not supported>,,branches,0,100.00,,
     3.000289199,<not supported>,,branch-misses,0,100.00,,
     4.000390008,<not supported>,msec,cpu-clock,0,100.00,,
     4.000390008,<not supported>,,context-switches,0,100.00,,
     4.000390008,<not supported>,,cpu-migrations,0,100.00,,
     4.000390008,<not supported>,,page-faults,0,100.00,,
     4.000390008,<not supported>,,cycles,0,100.00,,
     4.000390008,<not supported>,,instructions,0,100.00,,
     4.000390008,<not supported>,,branches,0,100.00,,
     4.000390008,<not supported>,,branch-misses,0,100.00,,
     5.000495855,<not supported>,msec,cpu-clock,0,100.00,,
     5.000495855,<not supported>,,context-switches,0,100.00,,
     5.000495855,<not supported>,,cpu-migrations,0,100.00,,
     5.000495855,<not supported>,,page-faults,0,100.00,,
     5.000495855,<not supported>,,cycles,0,100.00,,
     5.000495855,<not supported>,,instructions,0,100.00,,
     5.000495855,<not supported>,,branches,0,100.00,,
     5.000495855,<not supported>,,branch-misses,0,100.00,,
     6.000585187,<not supported>,msec,cpu-clock,0,100.00,,
     6.000585187,<not supported>,,context-switches,0,100.00,,
     6.000585187,<not supported>,,cpu-migrations,0,100.00,,
     6.000585187,<not supported>,,page-faults,0,100.00,,
     6.000585187,<not supported>,,cycles,0,100.00,,
     6.000585187,<not supported>,,instructions,0,100.00,,
     6.000585187,<not supported>,,branches,0,100.00,,
     6.000585187,<not supported>,,branch-misses,0,100.00,,
     7.000678249,<not supported>,msec,cpu-clock,0,100.00,,
     7.000678249,<not supported>,,context-switches,0,100.00,,
     7.000678249,<not supported>,,cpu-migrations,0,100.00,,
     7.000678249,<not supported>,,page-faults,0,100.00,,
     7.000678249,<not supported>,,cycles,0,100.00,,
     7.000678249,<not supported>,,instructions,0,100.00,,
     7.000678249,<not supported>,,branches,0,100.00,,
     7.000678249,<not supported>,,branch-misses,0,100.00,,
     8.000766093,<not supported>,msec,cpu-clock,0,100.00,,
     8.000766093,<not supported>,,context-switches,0,100.00,,
     8.000766093,<not supported>,,cpu-migrations,0,100.00,,
     8.000766093,<not supported>,,page-faults,0,100.00,,
     8.000766093,<not supported>,,cycles,0,100.00,,
     8.000766093,<not supported>,,instructions,0,100.00,,
     8.000766093,<not supported>,,branches,0,100.00,,
     8.000766093,<not supported>,,branch-misses,0,100.00,,
     9.000856018,<not supported>,msec,cpu-clock,0,100.00,,
     9.000856018,<not supported>,,context-switches,0,100.00,,
     9.000856018,<not supported>,,cpu-migrations,0,100.00,,
     9.000856018,<not supported>,,page-faults,0,100.00,,
     9.000856018,<not supported>,,cycles,0,100.00,,
     9.000856018,<not supported>,,instructions,0,100.00,,
     9.000856018,<not supported>,,branches,0,100.00,,
     9.000856018,<not supported>,,branch-misses,0,100.00,,
    10.000955735,<not supported>,msec,cpu-clock,0,100.00,,
    10.000955735,<not supported>,,context-switches,0,100.00,,
    10.000955735,<not supported>,,cpu-migrations,0,100.00,,
    10.000955735,<not supported>,,page-faults,0,100.00,,
    10.000955735,<not supported>,,cycles,0,100.00,,
    10.000955735,<not supported>,,instructions,0,100.00,,
    10.000955735,<not supported>,,branches,0,100.00,,
    10.000955735,<not supported>,,branch-misses,0,100.00,,
    10.040320829,<not supported>,msec,cpu-clock,0,100.00,,
    10.040320829,<not supported>,,context-switches,0,100.00,,
    10.040320829,<not supported>,,cpu-migrations,0,100.00,,
    10.040320829,<not supported>,,page-faults,0,100.00,,
    10.040320829,<not supported>,,cycles,0,100.00,,
    10.040320829,<not supported>,,instructions,0,100.00,,
    10.040320829,<not supported>,,branches,0,100.00,,
    10.040320829,<not supported>,,branch-misses,0,100.00,,
