# started on Fri Jul  1 01:19:04 2022

     1.000111293,<not supported>,msec,cpu-clock,0,100.00,,
     1.000111293,<not supported>,,context-switches,0,100.00,,
     1.000111293,<not supported>,,cpu-migrations,0,100.00,,
     1.000111293,<not supported>,,page-faults,0,100.00,,
     1.000111293,<not supported>,,cycles,0,100.00,,
     1.000111293,<not supported>,,instructions,0,100.00,,
     1.000111293,<not supported>,,branches,0,100.00,,
     1.000111293,<not supported>,,branch-misses,0,100.00,,
     2.000260877,<not supported>,msec,cpu-clock,0,100.00,,
     2.000260877,<not supported>,,context-switches,0,100.00,,
     2.000260877,<not supported>,,cpu-migrations,0,100.00,,
     2.000260877,<not supported>,,page-faults,0,100.00,,
     2.000260877,<not supported>,,cycles,0,100.00,,
     2.000260877,<not supported>,,instructions,0,100.00,,
     2.000260877,<not supported>,,branches,0,100.00,,
     2.000260877,<not supported>,,branch-misses,0,100.00,,
     3.000391173,<not supported>,msec,cpu-clock,0,100.00,,
     3.000391173,<not supported>,,context-switches,0,100.00,,
     3.000391173,<not supported>,,cpu-migrations,0,100.00,,
     3.000391173,<not supported>,,page-faults,0,100.00,,
     3.000391173,<not supported>,,cycles,0,100.00,,
     3.000391173,<not supported>,,instructions,0,100.00,,
     3.000391173,<not supported>,,branches,0,100.00,,
     3.000391173,<not supported>,,branch-misses,0,100.00,,
     4.000518178,<not supported>,msec,cpu-clock,0,100.00,,
     4.000518178,<not supported>,,context-switches,0,100.00,,
     4.000518178,<not supported>,,cpu-migrations,0,100.00,,
     4.000518178,<not supported>,,page-faults,0,100.00,,
     4.000518178,<not supported>,,cycles,0,100.00,,
     4.000518178,<not supported>,,instructions,0,100.00,,
     4.000518178,<not supported>,,branches,0,100.00,,
     4.000518178,<not supported>,,branch-misses,0,100.00,,
     5.000606354,<not supported>,msec,cpu-clock,0,100.00,,
     5.000606354,<not supported>,,context-switches,0,100.00,,
     5.000606354,<not supported>,,cpu-migrations,0,100.00,,
     5.000606354,<not supported>,,page-faults,0,100.00,,
     5.000606354,<not supported>,,cycles,0,100.00,,
     5.000606354,<not supported>,,instructions,0,100.00,,
     5.000606354,<not supported>,,branches,0,100.00,,
     5.000606354,<not supported>,,branch-misses,0,100.00,,
     6.000694561,<not supported>,msec,cpu-clock,0,100.00,,
     6.000694561,<not supported>,,context-switches,0,100.00,,
     6.000694561,<not supported>,,cpu-migrations,0,100.00,,
     6.000694561,<not supported>,,page-faults,0,100.00,,
     6.000694561,<not supported>,,cycles,0,100.00,,
     6.000694561,<not supported>,,instructions,0,100.00,,
     6.000694561,<not supported>,,branches,0,100.00,,
     6.000694561,<not supported>,,branch-misses,0,100.00,,
     7.000786068,<not supported>,msec,cpu-clock,0,100.00,,
     7.000786068,<not supported>,,context-switches,0,100.00,,
     7.000786068,<not supported>,,cpu-migrations,0,100.00,,
     7.000786068,<not supported>,,page-faults,0,100.00,,
     7.000786068,<not supported>,,cycles,0,100.00,,
     7.000786068,<not supported>,,instructions,0,100.00,,
     7.000786068,<not supported>,,branches,0,100.00,,
     7.000786068,<not supported>,,branch-misses,0,100.00,,
     8.000869080,<not supported>,msec,cpu-clock,0,100.00,,
     8.000869080,<not supported>,,context-switches,0,100.00,,
     8.000869080,<not supported>,,cpu-migrations,0,100.00,,
     8.000869080,<not supported>,,page-faults,0,100.00,,
     8.000869080,<not supported>,,cycles,0,100.00,,
     8.000869080,<not supported>,,instructions,0,100.00,,
     8.000869080,<not supported>,,branches,0,100.00,,
     8.000869080,<not supported>,,branch-misses,0,100.00,,
     9.000955225,<not supported>,msec,cpu-clock,0,100.00,,
     9.000955225,<not supported>,,context-switches,0,100.00,,
     9.000955225,<not supported>,,cpu-migrations,0,100.00,,
     9.000955225,<not supported>,,page-faults,0,100.00,,
     9.000955225,<not supported>,,cycles,0,100.00,,
     9.000955225,<not supported>,,instructions,0,100.00,,
     9.000955225,<not supported>,,branches,0,100.00,,
     9.000955225,<not supported>,,branch-misses,0,100.00,,
    10.001047533,<not supported>,msec,cpu-clock,0,100.00,,
    10.001047533,<not supported>,,context-switches,0,100.00,,
    10.001047533,<not supported>,,cpu-migrations,0,100.00,,
    10.001047533,<not supported>,,page-faults,0,100.00,,
    10.001047533,<not supported>,,cycles,0,100.00,,
    10.001047533,<not supported>,,instructions,0,100.00,,
    10.001047533,<not supported>,,branches,0,100.00,,
    10.001047533,<not supported>,,branch-misses,0,100.00,,
    10.042216082,<not supported>,msec,cpu-clock,0,100.00,,
    10.042216082,<not supported>,,context-switches,0,100.00,,
    10.042216082,<not supported>,,cpu-migrations,0,100.00,,
    10.042216082,<not supported>,,page-faults,0,100.00,,
    10.042216082,<not supported>,,cycles,0,100.00,,
    10.042216082,<not supported>,,instructions,0,100.00,,
    10.042216082,<not supported>,,branches,0,100.00,,
    10.042216082,<not supported>,,branch-misses,0,100.00,,
